# ggenerator-web-plugin-java

./: .project  README.md  pom.xml
src/main/java/com/ggweb/base/: GGWebBaseController.java  GGWebBaseSearch.java  GGWebBaseService.java  IGGWebService.java
src/main/java/com/ggweb/common/: FrontendGridResult.java  IFrontendSearch.java
src/main/java/com/ggweb/controller/: Controller.java  GGWebDbInfoController.java
src/main/java/com/ggweb/dao/: IGGWebDbInfoMapper.java
src/main/java/com/ggweb/entity/: GGWebDbInfoEntity.java
src/main/java/com/ggweb/search/: GGWebDbInfoSearch.java
src/main/java/com/ggweb/service/: IGGWebDbInfoService.java
src/main/java/com/ggweb/service/impl/: GGWebDbInfoService.java
